# WheelWizard

./: WheelWizard.sln
WheelWizard/: App.xaml  App.xaml.cs  WheelWizard-Forms.csproj  WheelWizard-Gtk.csproj
WheelWizard/Common/: ActionButtonStats.cs  DirectoryHandler.cs  DownloadUtils.cs  FriendCodeGenerator.cs  MiiChannelManager.cs  MiiLoader.cs  Mod.cs  RRLiveInfo.cs  RRNetwork.cs  RRStatusManager.cs  RetroRewindInstaller.cs  RetroRewindLauncher.cs  RoomInfo.cs  SettingsUtils.cs  WiiMoteSettings.cs
WheelWizard/Common/DolphinHelpers/: DolphinSettingHelper.cs  DolphinSettingsUtils.cs
WheelWizard/Common/GameData/: Friend.cs  GameData.cs  GameDataLoader.cs  User.cs
WheelWizard/Common/Platform/: Platform.cs  Unix.cs  Windows.cs
WheelWizard/Common/UI/: IDialogBox.cs  IImage.cs  IProgressWindow.cs  UIProvider.cs
WheelWizard/Common/Updater/: VersionChecker.cs
WheelWizard/GTK/: Program.cs
WheelWizard/WPF/: LiveAlertsManager.cs  WPFUIProvider.cs
WheelWizard/WPF/Converters/: CornerRadiusConverter.cs  IImageConverter.cs
WheelWizard/WPF/Pages/: ProgressWindow.xaml  ProgressWindow.xaml.cs
WheelWizard/WPF/Views/: Layout.xaml  Layout.xaml.cs  ViewUtils.cs
WheelWizard/WPF/Views/Components/: BaseListView.cs  Button.xaml  Button.xaml.cs  DraggableListView.xaml  DraggableListView.xaml.cs  DynamicIcon.xaml  DynamicIcon.xaml.cs  EmptyPageInfo.xaml  EmptyPageInfo.xaml.cs  FormFieldLabel.xaml  FormFieldLabel.xaml.cs  IconLabel.xaml  IconLabel.xaml.cs  IconLabelButton.xaml  IconLabelButton.xaml.cs  InputField.xaml  InputField.xaml.cs  SidebarRadioButton.xaml  SidebarRadioButton.xaml.cs  StateBox.xaml  StateBox.xaml.cs  StaticListView.xaml  StaticListView.xaml.cs  ToolTipMessage.xaml  ToolTipMessage.xaml.cs
WheelWizard/WPF/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  KitchenSink.xaml  KitchenSink.xaml.cs  ModsPage.xaml  ModsPage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WheelWizard/WPF/Views/Styles/: Converters.xaml
