<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Retro_Rewind_Cover.png" />
        <None Remove="WPF\Pages\RR.json" />
        <None Remove="background_cover.png" />
        <None Remove="wii.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpVectors" Version="1.8.4" />
        <PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0" />
    </ItemGroup>

    <!-- Exclude WPF files from building on Mac or Linux -->
    <ItemGroup>
        <Compile Remove="App.xaml.cs" />
        <Compile Remove="App.xaml" />
        <Compile Remove="WPF\**\*" />
    </ItemGroup>

    <!-- Shut up NETSDK1136: The target platform must be set to Windows. Excluding the files somehow doesn't prevent this -->
    <Target BeforeTargets="_CheckForTransitiveWindowsDesktopDependencies" Name="_FixSdkError_NETSDK1136">
        <ItemGroup>
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App" />
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
            <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WindowsForms" />
        </ItemGroup>
    </Target>

</Project>
