<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <RootNamespace>CT_MKWII_WPF</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Retro_Rewind_Cover.png" />
        <None Remove="WPF\Pages\RR.json" />
        <None Remove="background_cover.png" />
        <None Remove="wii.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SharpVectors" Version="1.8.4" />
        <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
        <PackageReference Include="MaterialDesignColors" Version="3.1.0-ci630" />
        <PackageReference Include="MaterialDesignThemes" Version="5.0.1-ci630" />
        <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
        <PackageReference Include="NLog.Windows.Forms" Version="5.2.3" />
        <PackageReference Include="System.Management" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>

    <!-- Exclude Linux and Mac entrypoint and Gtk folder -->
    <ItemGroup>
        <Compile Remove="GTK/**" />
    </ItemGroup>

    <!-- WPF specific properties -->
    <ItemGroup>
        <Page Update="WPF\Views\Pages\RoomsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>
    <PropertyGroup>
        <ApplicationIcon>Assets\car-wheel.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
